#include <stdio.h> // 헤더파일 불러오기 

int main(void) { // 메인 함수 실행 
	char Eng[21]; // 21 크기를 가진 문자열  변수 Eng 선언. 
	int i; // 정수형 i 변수 선언. 
	scanf("%s", &Eng); // Eng변수를 문자열로 받아서 변수에 할당. 
	for (i = 0; i < 21; i++) { // 반복문 사용으로 최대자리수인 20자가 넘어가지 않도록 검사함. 20자가 넘어가면 바로 for문을 탈출해 프로그램이 끝남. 
		if (Eng[i] == '\0')  { // 만약에 Eng 변수 배열중 i자리에 있는게 NULL값이라면 멈추고, 아니라면  else로 넘어가도록함. 
		break; // break 흐름제어 멈춤. 
	}
		else { // if문이 성립하지 않았다면 즉 문자가 있고 NULL값이 아닐 때. 
		printf("\'%c\'\n", Eng[i]); // %c의 형태로 한 단어씩 출력하도록함. 
	}
}
    return 0; // 0 반환 
 
}



